[program:blog]
directory=
command=jekyll serve -H 172.16.128.195
process_name=%(program_name)s
autostart=true
autorestart=true
startsecs=2
startretries=3
exitcodes=0
stopwaitsecs=10
user=mixingtao
redirect_stderr=true
stdout_logfile=
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=
stderr_logfile_maxbytes=100MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
stopasgroup=true
